<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".presentation.screen.home.bottom_sheet.account_number.AccountNumberFragment">


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edCardsNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/cards_corner"
        android:hint="@string/id_card_number_phone_number"
        android:padding="10dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/send" />

</androidx.appcompat.widget.LinearLayoutCompat>