<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="15dp"
    tools:context=".presentation.screen.home.HomeFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgFrom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/cards_corner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFrom" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Cash"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tvCashValue"
        app:layout_constraintStart_toStartOf="@id/imgFrom"
        app:layout_constraintTop_toTopOf="@id/imgFrom" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCashValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Cash"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/imgFrom"
        app:layout_constraintStart_toStartOf="@id/imgFrom"
        app:layout_constraintTop_toBottomOf="@id/tvCash" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAccountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="2345"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/imgFrom"
        app:layout_constraintEnd_toEndOf="@id/imgFrom"
        app:layout_constraintTop_toTopOf="@id/imgFrom" />



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgFrom" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgTo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/cards_corner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCashTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Cash"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tvCashValueTo"
        app:layout_constraintStart_toStartOf="@id/imgTo"
        app:layout_constraintTop_toTopOf="@id/imgTo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCashValueTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Cash"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/imgTo"
        app:layout_constraintStart_toStartOf="@id/imgTo"
        app:layout_constraintTop_toBottomOf="@id/tvCashTo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAccountNameTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="2345"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/imgTo"
        app:layout_constraintEnd_toEndOf="@id/imgTo"
        app:layout_constraintTop_toTopOf="@id/imgTo" />


</androidx.constraintlayout.widget.ConstraintLayout>